<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Comboros 2019 — Inscriptions</title>
    <meta name="description" content="Inscriptions à l’édition 2019 de Comboros !"/>
    <meta name="author" content="Rémi Birot-Delrue"/>
  </head>
  <body>
    <div id="elm-container"></div>
    <noscript>
        <section class="section">
            <article class="notification is-warning has-text-centered">
                <h3 class="title">Le formulaire a besoin de Javascript pour fonctionner !</h3>
                <p>Si vous ne savez pas ce qu’est Javascript,
                vérifiez que votre navigateur est bien à jour.</p>
            </article>
        </section>
    </noscript>
  </body>
</html>
